adduser	3.118ubuntu2
apt	2.1.6
base-files	11ubuntu7
base-passwd	3.5.47
bash	5.0-6ubuntu2
bsdutils	1:2.35.2-5ubuntu3
bzip2	1.0.8-3ubuntu1
coreutils	8.30-3ubuntu2
dash	0.5.10.2-7
debconf	1.5.74
debianutils	4.11
diffutils	1:3.7-3
dpkg	1.19.7ubuntu4
e2fsprogs	1.45.6-1ubuntu1
findutils	4.7.0-1ubuntu1
gcc-10-base:amd64	10.1.0-3ubuntu1
gpgv	2.2.20-1ubuntu1
grep	3.4-1
gzip	1.10-2ubuntu1
hostname	3.23
init-system-helpers	1.57
libacl1:amd64	2.2.53-8
libapt-pkg6.0:amd64	2.1.6
libattr1:amd64	1:2.4.48-5
libaudit-common	1:2.8.5-2ubuntu6
libaudit1:amd64	1:2.8.5-2ubuntu6
libblkid1:amd64	2.35.2-5ubuntu3
libbz2-1.0:amd64	1.0.8-3ubuntu1
libc-bin	2.31-0ubuntu10
libc6:amd64	2.31-0ubuntu10
libcap-ng0:amd64	0.7.9-2.2
libcom-err2:amd64	1.45.6-1ubuntu1
libcrypt1:amd64	1:4.4.16-1ubuntu1
libdb5.3:amd64	5.3.28+dfsg1-0.6ubuntu2
libdebconfclient0:amd64	0.252ubuntu1
libext2fs2:amd64	1.45.6-1ubuntu1
libffi7:amd64	3.3-4
libgcc-s1:amd64	10.1.0-3ubuntu1
libgcrypt20:amd64	1.8.5-5ubuntu2
libgmp10:amd64	2:6.2.0+dfsg-6
libgnutls30:amd64	3.6.13-4ubuntu2
libgpg-error0:amd64	1.38-1
libhogweed5:amd64	3.5.1+really3.5.1-2
libidn2-0:amd64	2.3.0-1
liblz4-1:amd64	1.9.2-2
liblzma5:amd64	5.2.4-1
libmount1:amd64	2.35.2-5ubuntu3
libncurses6:amd64	6.2-1
libncursesw6:amd64	6.2-1
libnettle7:amd64	3.5.1+really3.5.1-2
libp11-kit0:amd64	0.23.20-1build1
libpam-modules:amd64	1.3.1-5ubuntu4
libpam-modules-bin	1.3.1-5ubuntu4
libpam-runtime	1.3.1-5ubuntu4
libpam0g:amd64	1.3.1-5ubuntu4
libpcre2-8-0:amd64	10.34-7
libpcre3:amd64	2:8.39-13
libprocps8:amd64	2:3.3.16-5ubuntu1
libseccomp2:amd64	2.4.3-1ubuntu3
libselinux1:amd64	3.0-1build2
libsemanage-common	3.0-1build2
libsemanage1:amd64	3.0-1build2
libsepol1:amd64	3.0-1
libsmartcols1:amd64	2.35.2-5ubuntu3
libss2:amd64	1.45.6-1ubuntu1
libstdc++6:amd64	10.1.0-3ubuntu1
libsystemd0:amd64	245.6-1ubuntu1
libtasn1-6:amd64	4.16.0-2
libtinfo6:amd64	6.2-1
libudev1:amd64	245.6-1ubuntu1
libunistring2:amd64	0.9.10-4
libuuid1:amd64	2.35.2-5ubuntu3
libzstd1:amd64	1.4.5+dfsg-2
login	1:4.8.1-1ubuntu6
logsave	1.45.6-1ubuntu1
lsb-base	11.1.0ubuntu2
mawk	1.3.4.20200120-2
mount	2.35.2-5ubuntu3
ncurses-base	6.2-1
ncurses-bin	6.2-1
passwd	1:4.8.1-1ubuntu6
perl-base	5.30.3-4
procps	2:3.3.16-5ubuntu1
sed	4.7-1
sensible-utils	0.0.12+nmu1
sysvinit-utils	2.96-3ubuntu1
tar	1.30+dfsg-7
ubuntu-keyring	2020.06.17.1
util-linux	2.35.2-5ubuntu3
zlib1g:amd64	1:1.2.11.dfsg-2ubuntu1
